deploy:
  provider: heroku
  api_key:
    secure: p1ZTARTnelQOzf3JsrJI3ltwDsndHPG9M/wUy4hWpOJONfrTC6NqJSrvnD12wMgF69hccDcvCsxBCq1yXkQSnagUQe9gebwjWMFI6/D9z5Qrv4Fw7x0iu1AGILJ8KklJr72IcZtiK44U+GHEXp4ug7VuLV7CuUjjTykdEpF0sVaGPi4e0ry0BhDgY2YhLHjNzgy356ufIkusH2K6PtL8FtypD1QVhSj3+0a9gfgxx+HN2q1hG61qgBFoRaqBugEv6t0uZUIi1syME4afy6PH0nKk+8S32zrtd4vMLUBNsKMJ8HoTazyuNaKld386u4c++VBNFU2+lR4vDNXp1POJZbn3dAbD3V4WnXiS6Bo2VE7JTVyhB5UbUEeZA8EIQiSChQnsvchytbWF0S/F1vPmwTmZiM7awn36IesJsykjr2q+tci0r3lI7mgHSlr8+nWQlSYpq8cGJe5tA/dEHIfCbSBwYBVNBhncJrZ0ybJtUrsvxaDrDblTStUcNcIbqNWxpkvZBdWz/HrB4LFEkygfE8fFumFgALM51lP0IMqv9XciUKaAA51B7ZolTS45IPYLk4JRgiwE50tHNtNmQK6pmr3W4xB4hk9XRfPuwLrVE5mXuMrQiIKSYX8RbSzqDmqIcwIMbKVdNnyOpUF3ZztRsAg+8YtoBnjSS4rvjnBHMLc=
  app: floating-hollows-30786
  on:
    repo: remarks/navi
